<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movie" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAEAAAAAAAAAAAAQAEAAAAEAAAEAAAACA=</HashCode>
      <FileName>Movie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAAAAAAAAUAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Movies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Section16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAAIAAAEBAAAAAAAAgAAAkA=</HashCode>
      <FileName>Section16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checking_Account" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAEAQAAAAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Section16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savings_Account" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAgAABgA=</HashCode>
      <FileName>Section16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trust_Account" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIQAAAKAAAAAAAAwAAAAAAAAABAAAAAAAAgAAAkA=</HashCode>
      <FileName>Section16.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAEBAAAg=</HashCode>
      <FileName>Section_13.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>